EAGLE AutoRouter Statistics:

Job           : C:/Users/Ryan/Documents/1GitRepositories/VOXEL/Voxel_PCB_Designs/LEDSubMatrixLowDensitySMD/LEDSubMatrixLowDensitySMD - Copy.brd

Start at      : 04:23:26 (11/18/2021)
End at        : 04:26:08 (11/18/2021)
Elapsed time  : 00:02:40

Signals       :   170   RoutingGrid: 7 mil  Layers: 2
Connections   :   227   predefined:  107 ( 24 Vias )

Router memory :   2276032

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:56  00:00:07  00:00:06  00:00:05  00:00:06  00:00:05  00:00:05  00:00:04  00:00:04  00:00:03  00:00:04  00:00:03  00:00:03  00:00:49
Number of Ripups  :         0        10         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0       120       120       120       120       120       120       120       120       120       120       120       120       120
Vias              :         0       128       128       128       128       128       128       128       128       128       126       126       126       126
Resolution        :    47.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
