EAGLE AutoRouter Statistics:

Job           : C:/Users/Ryan/Documents/1GitRepositories/VOXEL/Voxel_PCB_Designs/LEDSubMatrixLowDensitySMD/LEDSubMatrixLowDensitySMD - Copy.brd

Start at      : 04:23:26 (11/18/2021)
End at        : 04:26:08 (11/18/2021)
Elapsed time  : 00:02:35

Signals       :   170   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   227   predefined:  107 ( 24 Vias )

Router memory :   1158144

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:05  00:00:04  00:00:04  00:02:13
Number of Ripups  :        46         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :         8         0         0         0         0

Routed            :       120       120       120       120       120
Vias              :       264       170       142       142       138
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
