EAGLE AutoRouter Statistics:

Job           : C:/Users/Ryan/Documents/1GitRepositories/VOXEL/Voxel_PCB_Designs/LEDSubMatrixLowDensitySMD/LEDSubMatrixLowDensitySMD - Copy.brd

Start at      : 04:23:26 (11/18/2021)
End at        : 04:26:08 (11/18/2021)
Elapsed time  : 00:02:16

Signals       :   170   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   227   predefined:  107 ( 24 Vias )

Router memory :   4579344

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:12  00:00:11  00:00:11  00:01:30
Number of Ripups  :        17         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :       120       120       120       120       120
Vias              :       256       152       132       130       128
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
