EAGLE AutoRouter Statistics:

Job           : C:/Users/Ryan/Documents/1GitRepositories/VOXEL/Voxel_PCB_Designs/LEDSubMatrixLowDensitySMD/LEDSubMatrixLowDensitySMD - Copy.brd

Start at      : 04:23:26 (11/18/2021)
End at        : 04:26:08 (11/18/2021)
Elapsed time  : 00:02:10

Signals       :   170   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   227   predefined:  107 ( 24 Vias )

Router memory :   4579344

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:16  00:00:11  00:00:11  00:00:13  00:01:19
Number of Ripups  :        25         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :       120       120       120       120       120
Vias              :       198       136       136       136       134
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
