EAGLE AutoRouter Statistics:

Job           : C:/Users/Ryan/Documents/1GitRepositories/VOXEL/Voxel_PCB_Designs/LEDSubMatrixLowDensity/LEDSubMatrixLowDensity.brd

Start at      : 14:47:41 (11/11/2021)
End at        : 14:47:50 (11/11/2021)
Elapsed time  : 18942d 19:47

Signals       :   173   RoutingGrid: 9.84252 mil  Layers: 4
Connections   :   206   predefined:  73 ( 8 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  18942d 19:47
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    35.4 %

Final             : 
