{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-01-31T19:10:02Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "LEDSubMatrixHighDensity_v2"
        },
        "Owner": "Ryan Chen <rchen390@gatech.edu>",
        "Size": {
            "X": 16.933334,
            "Y": 146
        }
    }
}
