EAGLE AutoRouter Statistics:

Job           : C:/Users/Ryan/Documents/1GitRepositories/VOXEL/Voxel_PCB_Designs/LEDSubMatrix_rev2/LEDSubMatrixHighDensity/LEDSubMatrixHighDensity_final.brd

Start at      : 10:37:01 (1/24/2022)
End at        : 10:37:20 (1/24/2022)
Elapsed time  : 00:00:16

Signals       :   402   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   602   predefined:  380 ( 611 Vias )

Router memory :   641088

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:04  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8       219       219       219       219       219
Vias              :         0         0         0         0         0         0
Resolution        :    64.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 99.3% finished. Polygons may have fallen apart.
