Partlist exported from C:/Users/Ryan/Documents/1GitRepositories/VOXEL/Voxel_PCB_Designs/LEDSubMatrix_rev2/LEDSubMatrixHighDensity/LEDSubMatrixHighDensity_v2.sch at 1/31/2022 2:10 PM

Qty Value       Device      Package           Parts                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Description                                                                              ARROW_PART_NUMBER ARROW_PRICE-STOCK                                               DESCRIPTION                                                                              HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                           MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1               MA06-2      MA06-2            SV1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                   unknown    unknown   8                     
8   .1uF        C-EUC0402   C0402             C1, C2, C3, C4, C5, C6, C7, C8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                        18         C          
8   10uF        C-EUC0402   C0402             C1B, C2B, C3B, C4B, C5B, C6B, C7B, C8B                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                        18         C          
120 B38G3RGB    B38G3RGB    B38G3RGB          LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16, LED17, LED18, LED19, LED20, LED21, LED22, LED23, LED24, LED25, LED26, LED27, LED28, LED29, LED30, LED31, LED32, LED33, LED34, LED35, LED36, LED37, LED38, LED39, LED40, LED41, LED42, LED43, LED44, LED45, LED46, LED47, LED48, LED49, LED50, LED51, LED52, LED53, LED54, LED55, LED56, LED57, LED58, LED59, LED60, LED61, LED62, LED63, LED64, LED65, LED66, LED67, LED68, LED69, LED70, LED71, LED72, LED73, LED74, LED75, LED76, LED77, LED78, LED79, LED80, LED81, LED82, LED83, LED84, LED85, LED86, LED87, LED88, LED89, LED90, LED91, LED92, LED93, LED94, LED95, LED96, LED97, LED98, LED99, LED100, LED101, LED102, LED103, LED104, LED105, LED106, LED107, LED108, LED109, LED110, LED111, LED112, LED113, LED114, LED115, LED116, LED117, LED118, LED119, LED120 Standard LEDs - SMD Surface Mount LEDs                                                   SML-LX0606IGC-TR  https://www.arrow.com/en/products/sml-lx0606igc-tr/lumex        Standard LEDs - SMD Surface Mount LEDs                                                   0.7mm  Lumex             SML-LX0606IGC-TR            696-SML-0606IGCTR  https://www.mouser.co.uk/ProductDetail/Lumex/SML-LX0606IGC-TR?qs=I1ILoAvtKy%252BVd7WFwiUkZQ%3D%3D                                                           
8   TLC5955DCAR TLC5955DCAR SOP50P810X120-57N IC1, IC2, IC3, IC4, IC5, IC6, IC7, IC8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             48ch, 16bit PWM LED Driver with Dot-Correction, Brightness Control, Open/Short Detection TLC5955DCAR       https://www.arrow.com/en/products/tlc5955dcar/texas-instruments 48ch, 16bit PWM LED Driver with Dot-Correction, Brightness Control, Open/Short Detection 1.2mm  Texas Instruments TLC5955DCAR                 595-TLC5955DCAR    https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLC5955DCAR?qs=%2Fd%252BFzHvH4c3zo%2FeGYG5n7g%3D%3D                                                
