EAGLE AutoRouter Statistics:

Job           : C:/Users/Ryan/Documents/1GitRepositories/VOXEL/Voxel_PCB_Designs/LEDSubMatrixLowDensity/LEDSubMatrixLowDensity.brd

Start at      : 14:47:41 (11/11/2021)
End at        : 14:47:50 (11/11/2021)
Elapsed time  : 00:00:06

Signals       :   173   RoutingGrid: 19.685 mil  Layers: 4
Connections   :   206   predefined:  73 ( 8 Vias )

Router memory :   596992

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:06
Number of Ripups  :         0        61
max. Level        :         0         9
max. Total        :         0        10

Routed            :         1       125
Vias              :         0       243
Resolution        :    35.9 %    96.1 %

Final             : 
