EAGLE AutoRouter Statistics:

Job           : C:/Users/Ryan/Documents/1GitRepositories/VOXEL/Voxel_PCB_Designs/LEDSubMatrixHighDensity/LEDSubMatrixHighDensity.brd

Start at      : 04:06:30 (11/10/2021)
End at        : 04:06:43 (11/10/2021)
Elapsed time  : 00:00:03

Signals       :   402   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   564   predefined:  495 ( 572 Vias )

Router memory :   167936

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        55        55        55        55        55
Vias              :         0        10         7         7         7         7
Resolution        :    87.8 %    97.5 %    97.5 %    97.5 %    97.5 %    97.5 %

Final             : 97.3% finished. Polygons may have fallen apart.
