# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'CON_430450612_MOL.pac';
Grid Mil;
Change Drill 40;
Pad '1' Square 0 60 R0 (0 0);
Change Drill 40;
Pad '2' Round 0 60 R0 (-118 0);
Change Drill 40;
Pad '3' Round 0 60 R0 (-236 0);
Change Drill 40;
Pad '4' Round 0 60 R0 (0 118);
Change Drill 40;
Pad '5' Round 0 60 R0 (-118 118);
Change Drill 40;
Pad '6' Round 0 60 R0 (-236 118);
Change Drill 40;
Pad 'M1' Round 0 40 R0 (118 155);
Change Drill 40;
Pad 'M2' Round 0 40 R0 (-354 155);
Layer 51;
Wire 6 (151 0) (211 25);
Wire 6 (211 25) (211 -25);
Wire 6 (211 -25) (151 0);
Wire 6 (-377 -97) (141 -97);
Wire 6 (141 -97) (141 248);
Wire 6 (141 248) (-377 248);
Wire 6 (-377 248) (-377 -97);
Change Size 50;
Change Ratio 6;
Text '430450612' SR0 (-322 575);
Layer 21;
Wire 6 (151 0) (211 25);
Wire 6 (211 25) (211 -25);
Wire 6 (211 -25) (151 0);
Wire 6 (-377 248) (-377 179);
Wire 6 (-377 -97) (141 -97);
Wire 6 (141 -97) (141 132);
Wire 6 (141 248) (-377 248);
Wire 6 (141 179) (141 248);
Wire 6 (-377 132) (-377 -97);
Change Size 50;
Change Ratio 6;
Text '430450612' SR0 (-322 575);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-186 425);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (265.7475 373.0315) (265.7475 -222.2441) (-501.968 -222.2441) \
    (-501.968 373.0315) (265.7475 373.0315);
Layer 48;
Change Size 50;
Change Ratio 6;
Text 'PTH_DRILL_SIZE:_1.02_MM,_TOL:_+0.05/-0.05' SR0 (-1019 -425);
Change Size 50;
Change Ratio 6;
Text 'NPTH_DRILL_SIZE:_1.02_MM,_TOL:_+0.05/-0.05' SR0 (-1042 -525);
Layer 48;
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-247 425);

Edit 'CON_430450612.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0)
Pin '2' Pas None Middle R0 Pad 0 (0 -100)
Pin '3' Pas None Middle R0 Pad 0 (0 -200)
Pin '4' Pas None Middle R0 Pad 0 (0 -300)
Pin '5' Pas None Middle R0 Pad 0 (0 -400)
Pin '6' Pas None Middle R0 Pad 0 (0 -500)
Wire 6 (400 0) (200 0);
Wire 6 (400 -100) (200 -100);
Wire 6 (400 -200) (200 -200);
Wire 6 (400 -300) (200 -300);
Wire 6 (400 -400) (200 -400);
Wire 6 (400 -500) (200 -500);
Wire 6 (400 0) (350 33);
Wire 6 (400 -100) (350 -67);
Wire 6 (400 -200) (350 -167);
Wire 6 (400 -300) (350 -267);
Wire 6 (400 -400) (350 -367);
Wire 6 (400 -500) (350 -467);
Wire 6 (400 0) (350 -33);
Wire 6 (400 -100) (350 -133);
Wire 6 (400 -200) (350 -233);
Wire 6 (400 -300) (350 -333);
Wire 6 (400 -400) (350 -433);
Wire 6 (400 -500) (350 -533);
Wire 6 (200 100) (200 -600);
Wire 6 (200 -600) (500 -600);
Wire 6 (500 -600) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit 'CON_430450612_2.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0)
Pin '2' Pas None Middle R0 Pad 0 (0 -100)
Pin '3' Pas None Middle R0 Pad 0 (0 -200)
Pin '4' Pas None Middle R0 Pad 0 (0 -300)
Pin '5' Pas None Middle R0 Pad 0 (0 -400)
Pin '6' Pas None Middle R0 Pad 0 (0 -500)
Wire 6 (300 0) (200 0);
Wire 6 (300 -100) (200 -100);
Wire 6 (300 -200) (200 -200);
Wire 6 (300 -300) (200 -300);
Wire 6 (300 -400) (200 -400);
Wire 6 (300 -500) (200 -500);
Wire 6 (300 0) (350 33);
Wire 6 (300 -100) (350 -67);
Wire 6 (300 -200) (350 -167);
Wire 6 (300 -300) (350 -267);
Wire 6 (300 -400) (350 -367);
Wire 6 (300 -500) (350 -467);
Wire 6 (300 0) (350 -33);
Wire 6 (300 -100) (350 -133);
Wire 6 (300 -200) (350 -233);
Wire 6 (300 -300) (350 -333);
Wire 6 (300 -400) (350 -433);
Wire 6 (300 -500) (350 -533);
Wire 6 (200 100) (200 -600);
Wire 6 (200 -600) (500 -600);
Wire 6 (500 -600) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit 'CON_430450612_3.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0)
Pin '2' Pas None Middle R0 Pad 0 (0 -100)
Pin '3' Pas None Middle R0 Pad 0 (0 -200)
Pin '4' Pas None Middle R0 Pad 0 (0 -300)
Pin '5' Pas None Middle R0 Pad 0 (0 -400)
Pin '6' Pas None Middle R0 Pad 0 (0 -500)
Wire 6 (200 100) (200 -600);
Wire 6 (200 -600) (500 -600);
Wire 6 (500 -600) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit '430450612.dev';
Prefix 'J';
Description '';
Value Off;
Add CON_430450612 'A' Next  0 (0 0);
Package 'CON_430450612_MOL';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Molex Connector Corporation';
Attribute Manufacturer_Part_Number '430450612';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Connect 'A.4' '4';
Connect 'A.5' '5';
Connect 'A.6' '6';
