EAGLE AutoRouter Statistics:

Job           : C:/Users/ahell/Documents/Voxel_PCB_Designs/MotorController/MotorController.brd

Start at      : 22:39:00 (1/30/2022)
End at        : 22:39:05 (1/30/2022)
Elapsed time  : 00:00:01

Signals       :    39   RoutingGrid: 25 mil  Layers: 2
Connections   :    28   predefined:  7 ( 0 Vias )

Router memory :   36480

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        21        21        21        21        21
Vias              :         0        20         7         3         1         1
Resolution        :    32.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
