EAGLE AutoRouter Statistics:

Job           : C:/Users/Ryan/Documents/1GitRepositories/VOXEL/Voxel_PCB_Designs/LEDSubMatrixHighDensity/LEDSubMatrixHighDensity.brd

Start at      : 04:12:56 (11/6/2021)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :   402   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   546   predefined:  460 ( 536 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    84.2 %

Final             : 
