Partlist exported from C:/Users/ahell/Documents/Voxel_PCB_Designs/Controls/SpinningControls.sch at 1/31/2022 1:35 PM

Qty Value                                            Device                                           Package                                         Parts                                                Description                                                    ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                              AUTOMOTIVE CENTROID_NOT_SPECIFIED CONN_GENDER CONN_ORIENTATION CONTACT_MATERIAL COPYRIGHT                                                CURRENT_RATING DATASHEET                                       DESCRIPTION                                       DEVICE_CLASS_L1 DEVICE_CLASS_L2           DEVICE_CLASS_L3 DIGI-KEY_PART_NUMBER_1 DIGIKEY_DESCRIPTION         DIGIKEY_PART_NUMBER FOOTPRINT_VARIANT_NAME_0 HEIGHT IS_FEMALE LEAD_FREE MANUFACTURER_NAME     MANUFACTURER_PART_NUMBER MF      MFG_PACKAGE_IDENT MFG_PACKAGE_IDENT_DATE MFG_PACKAGE_IDENT_REV MFR_NAME                    MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                MPN            NUMBER_OF_CONTACTS NUMBER_OF_ROWS PACKAGE PITCH  POPULARITY PREFIX ROHS SPICEPREFIX TEMPERATURE_RANGE_HIGH TEMPERATURE_RANGE_LOW VERIFICATION_VERSION VOLTAGE_RATING
12  100u                                             CAP_THTE2-5                                      E2-5                                            C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15 POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    7                      C                                                                                           
1   10nF                                             C-EUC0603                                        C0603                                           C2                                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              73                     C                                                                                           
2   165 Ω                                            R-US_R0603                                       R0603                                           R1, R2                                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               77                     R                                                                                           
2   19.1k Ω                                          R-US_R0603                                       R0603                                           R3, R4                                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               77                     R                                                                                           
1   3V3_BUCK_REGULATOR                               3V3_BUCK_REGULATOR                               2X06                                            U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   4.7uF                                            C-EUC0603                                        C0603                                           C1, C3                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              73                     C                                                                                           
3   430450612                                        430450612                                        CON_430450612_MOL                               J15, J16, J17                                                                                                                                                                                                                                                                                        Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                                             430450612                                                                                       Molex Connector Corporation                                                                                                                                                                                                                                                                                                                           
2   436500215                                        436500215                                        CON_436500215_MOL                               J18, J19                                                                                                                                                                                                                                                                                             Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                            WM1917-ND                                                                                                                                        436500215                                                                                       Molex Connector Corporation                                                                                                                                                                                                                                                                                                                           
1   5V_BUCK_REGULATOR                                5V_BUCK_REGULATOR                                2X06                                            U$6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   DE0-NANO                                         DE0-NANO                                         DE0-NANO                                        FPGA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   F32R-1A7H1-11040                                 F32R-1A7H1-11040                                 F32R1A7H111040                                  J2                                                   FFC & FPC Connectors F32R-1A7H1-11040-Slider type                                                                                                                                                                                                                                                                                                                       FFC & FPC Connectors F32R-1A7H1-11040-Slider type                                                                                                                                                           2.8mm                      Amphenol ICC / Aorora F32R-1A7H1-11040                                                                                                            649-F32R-1A7H1-11040 https://www.mouser.co.uk/ProductDetail/Amphenol-ICC-Aorora/F32R-1A7H1-11040?qs=xZ%2FP%252Ba9zWqZi2ltQqa0C7A%3D%3D                                                                                                                                                                                    
1   RPI-ZERO                                         RPI-ZERO                                         RASPBERRYPI_BASTELSTUBE_V13_RASPI_BOARD_B+_FULL U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   S-19246E33H-V5T2U                                S-19246E33H-V5T2U                                S19246E33HV5T2U                                 IC1                                                  LDO Voltage Regulators IC REG LINEAR 2000MA 3.3V                                                                                                                                                                                                                                                                                                                        LDO Voltage Regulators IC REG LINEAR 2000MA 3.3V                                                                                                                                                            1.3mm                      ABLIC Inc.            S-19246E33H-V5T2U                                                                                                           628-S-19246E33HV5T2U https://www.mouser.co.uk/ProductDetail/ABLIC/S-19246E33H-V5T2U?qs=DPoM0jnrROWX68Lwh%2F%252BJLQ%3D%3D                                                                                                                                                                                                 
3   SN74LVC1G34DBVR                                  SN74LVC1G34DBVR                                  SOT95P280X145-5N                                IC2, IC3, IC4                                        Single Buffer Gate                                             SN74LVC1G34DBVR   https://www.arrow.com/en/products/sn74lvc1g34dbvr/texas-instruments?region=nac                                                                                                                                                                                                         Single Buffer Gate                                                                                                                                                                                          1.45mm                     Texas Instruments     SN74LVC1G34DBVR                                                                                                             595-SN74LVC1G34DBVR  https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC1G34DBVR?qs=dT9u2OTAaVXXjYSQb2wcdg%3D%3D                                                                                                                                                                                             
12  SULLINS_PPPC062LFBN-RCSULLINS_PPPC062LFBN-RC_0_0 SULLINS_PPPC062LFBN-RCSULLINS_PPPC062LFBN-RC_0_0 SULLINS_PPPC062LFBN-RC_0                        J3, J4, J5, J6, J7, J8, J9, J10, J11, J12, J13, J14  12 Position Header Connector 0.100" (2.54mm) Through Hole Gold                                                                                                  No         No                     Female      Straight         Gold,Nickel                                                               3A             https://drawings-pdf.s3.amazonaws.com/10492.pdf                                                   Connectors      Headers and Wire Housings unset                                  CONN HDR 12POS 0.1 GOLD PCB S7109-ND            Recommended_Land_Pattern 8.65mm yes       Yes                                                      Sullins 0                 0                      0                                                                                                                                                                                        PPPC062LFBN-RC 12                 2              CONN_12 2.54mm            J      Yes              +105°C                 -40°C                 0.0.0.3              250V          
1   TFP401                                           TFP401                                           TFP401                                          U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
