Partlist exported from C:/Users/ahell/Documents/Voxel_PCB_Designs/MotorController/MotorController.sch at 1/31/2022 11:18 AM

Qty Value        Device            Package      Parts         Description                  POPULARITY SPICEPREFIX
1                LED-5MM           LED-5MM      LED1          Light Emitting Diode (LED)                         
1                PINHD-1X16        1X16         JP1           PIN HEADER                   17                    
3                PINHD-1X2         1X02         JP4, JP5, JP6 PIN HEADER                   98                    
1                PINHD-1X3         1X03         JP2           PIN HEADER                   92                    
1                PINHD-1X4         1X04         JP3           PIN HEADER                   91                    
1                POTENTIOMETER     3RP/1610N    R1            16mm Potentiometer one level 8                     
1                REG_5V_L7805_HOR  TO-220-H     IC1           Voltage Regulator                                  
1   10k          RES_AXIAL1/4W-0.4 1/4W-0.4     R4            RESISTOR, American symbol    36         R          
2   220          RES_AXIAL1/4W-0.4 1/4W-0.4     R2, R3        RESISTOR, American symbol    36         R          
1   ARDUINO_NANO ARDUINO_NANO      ARDUINO_NANO U$1           Arduino Nano                                       
