EAGLE AutoRouter Statistics:

Job           : C:/Users/Ryan/Documents/1GitRepositories/VOXEL/Voxel_PCB_Designs/LEDSubMatrixLowDensity/LEDSubMatrixLowDensity.brd

Start at      : 14:47:41 (11/11/2021)
End at        : 14:47:50 (11/11/2021)
Elapsed time  : 00:00:06

Signals       :   173   RoutingGrid: 19.685 mil  Layers: 4
Connections   :   206   predefined:  73 ( 8 Vias )

Router memory :   596992

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2

Time per pass     :  00:00:00  00:00:03  00:00:02  00:00:01
Number of Ripups  :         0        34         0         0
max. Level        :         0         3         0         0
max. Total        :         0        10         0         0

Routed            :         2       133       133       133
Vias              :         0       246       146       142
Resolution        :    36.4 %   100.0 %   100.0 %   100.0 %

Final             : 
