EAGLE AutoRouter Statistics:

Job           : C:/Users/Ryan/Documents/1GitRepositories/VOXEL/Voxel_PCB_Designs/LEDSubMatrixLowDensity/LEDSubMatrixLowDensity.brd

Start at      : 14:47:41 (11/11/2021)
End at        : 14:47:50 (11/11/2021)
Elapsed time  : 00:00:06

Signals       :   173   RoutingGrid: 19.685 mil  Layers: 4
Connections   :   206   predefined:  73 ( 8 Vias )

Router memory :   596992

Job has been interrupted!

Passname          :    Busses     Route Optimize1

Time per pass     :  00:00:00  00:00:03  00:00:03
Number of Ripups  :         0        37         0
max. Level        :         0         3         0
max. Total        :         0         3         0

Routed            :         0       133       133
Vias              :         0       247       150
Resolution        :    35.4 %   100.0 %   100.0 %

Final             : 
