{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-01-14T19:24:13Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.27,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "LEDSubMatrixLowDensitySMD - Copy"
        },
        "Owner": "Marcus Chan <mchan79@gatech.edu>",
        "Size": {
            "X": 50.8,
            "Y": 146
        }
    }
}
